# roster-planner

./: .gitignore  pom.xml  readme.md  roster.xlsx
data/: production.json  production_bak.json
src/main/java/org/demo/: Planner.java
src/main/java/org/demo/production/planning/: ProblemJsonGenerator.java  ProductionPlanner.java  ProductionPlannerApp.java
src/main/java/org/demo/production/planning/domain/: DaySession.java  Period.java  Production.java  Resource.java  Room.java  RoomType.java  Session.java  Skill.java  SkillType.java  WorkOrder.java  WorkOrderAssignment.java  WorkOrderParametrization.java
src/main/java/org/demo/production/planning/examination/domain/: Exam.java  Examination.java  ExaminationConstraintConfiguration.java  FollowingExam.java  LeadingExam.java  Period.java  PeriodPenalty.java  PeriodPenaltyType.java  Room.java  RoomPenalty.java  RoomPenaltyType.java  Student.java  Topic.java
src/main/java/org/demo/production/planning/examination/domain/solver/: ExamDifficultyWeightFactory.java  PeriodUpdatingVariableListener.java  RoomStrengthWeightFactory.java  TopicConflict.java
src/main/java/org/demo/production/planning/solver/: AssignmentPinningFilter.java
src/main/java/org/demo/rostering/domain/: AbstractPersistable.java  Employee.java  EmployeeRoster.java  NurseRosterParametrization.java  Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftType.java  ShiftTypeSkillRequirement.java  Skill.java  SkillProficiency.java  Type.java  WeekendDefinition.java
src/main/java/org/demo/rostering/domain/contract/: BooleanContractLine.java  Contract.java  ContractLine.java  ContractLineType.java  MinMaxContractLine.java  PatternContractLine.java
src/main/java/org/demo/rostering/domain/drools/: EmployeeConsecutiveAssignmentEnd.java  EmployeeConsecutiveAssignmentStart.java  EmployeeConsecutiveWeekendAssignmentEnd.java  EmployeeConsecutiveWeekendAssignmentStart.java  EmployeeFreeSequence.java  EmployeeWeekendSequence.java  EmployeeWorkSequence.java
src/main/java/org/demo/rostering/domain/pattern/: FreeBefore2DaysWithAWorkDayPattern.java  Pattern.java  ShiftType2DaysPattern.java  ShiftType3DaysPattern.java  WorkBeforeFreeSequencePattern.java
src/main/java/org/demo/rostering/domain/request/: DayOffRequest.java  DayOnRequest.java  ShiftOffRequest.java  ShiftOnRequest.java
src/main/java/org/demo/rostering/domain/solver/: EmployeeStrengthComparator.java  MovableShiftAssignmentSelectionFilter.java  ShiftAssignmentDifficultyComparator.java  ShiftAssignmentPinningFilter.java
src/main/java/org/demo/rostering/drools/: EmployeeConsecutiveAssignmentEnd.java  EmployeeConsecutiveAssignmentStart.java  EmployeeConsecutiveWeekendAssignmentEnd.java  EmployeeConsecutiveWeekendAssignmentStart.java  EmployeeFreeSequence.java  EmployeeWeekendSequence.java  EmployeeWorkSequence.java
src/main/java/org/demo/rostering/export/: ExcelExporter.java
src/main/java/org/demo/rostering/solver/move/: EmployeeMultipleChangeMove.java  NurseRosteringMoveHelper.java
src/main/java/org/demo/rostering/solver/move/factory/: ShiftAssignmentPillarPartSwapMoveFactory.java
src/main/java/org/demo/test/: Main.java
src/main/resources/examination/solver/: examinationConstraints.drl  examinationSolverConfig.xml
src/main/resources/production/solver/: productionConstraints.drl  productionSolverConfig.xml
src/main/resources/solver/: employeeRosteringConstraints.drl  employeeRosteringConstraints.drl.bak  employeeRosteringSolverConfig.xml
